bv/data/proto/blockjoy/blockvisor/v1/blockvisor.proto

syntax = "proto3";

package blockjoy.blockvisor.v1;

enum NodeStatus {
    UndefinedNodeStatus = 0;
    Running = 1;
    Stopped = 2;
    Failed = 3;
}

message Node {
    string id = 1;
    string name = 2;
    string image = 3;
    string ip = 4;
    string gateway = 5;
    NodeStatus status = 6;
}

enum ServiceStatus {
    UndefinedServiceStatus = 0;
    Ok = 1;
}

message HealthRequest {}

message HealthResponse {
    ServiceStatus status = 1;
}

message CreateNodeRequest {
    string id = 1;
    string name = 2;
    string image = 3;
    string ip = 4;
    string gateway = 5;
}

message CreateNodeResponse {}

message UpgradeNodeRequest {
    string id = 1;
    string image = 2;
}

message UpgradeNodeResponse {}

message DeleteNodeRequest {
    string id = 1;
}

message DeleteNodeResponse {}

message StartNodeRequest {
    string id = 1;
}

message StartNodeResponse {}

message StopNodeRequest {
    string id = 1;
}

message StopNodeResponse {}

message GetNodesRequest {}

message GetNodesResponse {
    repeated Node nodes = 1;
}

message GetNodeStatusRequest {
    string id = 1;   
}

message GetNodeStatusResponse {
    NodeStatus status = 1;
}

message GetNodeLogsRequest {
    string id = 1;
}

message GetNodeLogsResponse {
    repeated string logs = 1;
}

message GetNodeKeysRequest {
    string id = 1;
}

message GetNodeKeysResponse {
    repeated string names = 1;
}

message GetNodeIdForNameRequest {
    string name = 1;   
}

message GetNodeIdForNameResponse {
    string id = 1;
}

message ListCapabilitiesRequest {
    string node_id = 1;
}

message ListCapabilitiesResponse {
    repeated string capabilities = 1;
}

message BlockchainRequest {
    /// The method that we are calling
    string method = 1;
    /// The id of the node that this message should be sent to.
    string node_id = 2;
    /// This string should be a json-encoded request
    optional string payload = 3;
}

message BlockchainResponse {
    // Nothing is guaranteed about the layout of this field, it varies from request to request.
    string value = 1;
}
