bv/data/proto/blockjoy/blockvisor/v1/blockvisor.proto

syntax = "proto3";

package blockjoy.blockvisor.v1;

enum NodeStatus {
    UndefinedNodeStatus = 0;
    Running = 1;
    Stopped = 2;
    Failed = 3;
    Busy = 4;
}

message NodeImage {
    string protocol = 1;
    string node_type = 2;
    string node_version = 3;
}

message Node {
    string id = 1;
    string name = 2;
    NodeImage image = 3;
    string ip = 4;
    string gateway = 5;
    NodeStatus status = 6;
    optional int64 uptime = 7;
}

enum ServiceStatus {
    UndefinedServiceStatus = 0;
    Ok = 1;
    Updating = 2;
    Broken = 3;
}

message HealthRequest {}

message HealthResponse {
    ServiceStatus status = 1;
}

message StartUpdateRequest {}

message StartUpdateResponse {
    ServiceStatus status = 1;
}

message Parameter {
    string name = 1;
    string value = 2;
}

message CreateNodeRequest {
    string id = 1;
    string name = 2;
    NodeImage image = 3;
    string ip = 4;
    string gateway = 5;
    repeated Parameter properties = 6;
}

message CreateNodeResponse {}

message UpgradeNodeRequest {
    string id = 1;
    NodeImage image = 2;
}

message UpgradeNodeResponse {}

message DeleteNodeRequest {
    string id = 1;
}

message DeleteNodeResponse {}

message StartNodeRequest {
    string id = 1;
}

message StartNodeResponse {}

message StopNodeRequest {
    string id = 1;
}

message StopNodeResponse {}

message GetNodesRequest {}

message GetNodesResponse {
    repeated Node nodes = 1;
}

message GetNodeStatusRequest {
    string id = 1;   
}

message GetNodeStatusResponse {
    NodeStatus status = 1;
}

message GetNodeLogsRequest {
    string id = 1;
}

message GetNodeLogsResponse {
    repeated string logs = 1;
}

message GetBabelLogsRequest {
    string id = 1;
    uint32 max_lines = 2;
}

message GetBabelLogsResponse {
    repeated string logs = 1;
}

message GetNodeKeysRequest {
    string id = 1;
}

message GetNodeKeysResponse {
    repeated string names = 1;
}

message GetNodeIdForNameRequest {
    string name = 1;   
}

message GetNodeIdForNameResponse {
    string id = 1;
}

message ListCapabilitiesRequest {
    string node_id = 1;
}

message ListCapabilitiesResponse {
    repeated string capabilities = 1;
}

message BlockchainRequest {
    /// The method that we are calling
    string method = 1;
    /// The id of the node that this message should be sent to.
    string node_id = 2;
    /// These should be the parameter that is needed to perform the method call.
    string param = 3;
}

message BlockchainResponse {
    // Nothing is guaranteed about the layout of this field, it varies from request to request.
    string value = 1;
}

message GetNodeMetricsRequest {
    string node_id = 1;
}

message GetNodeMetricsResponse {
    optional uint64 height = 1;
    optional uint64 block_age = 2;
    optional string staking_status = 3;
    optional bool consensus = 4;
    optional string application_status = 5;
    optional string sync_status = 6;
}
