bv/data/proto/blockjoy/blockvisor/v1/blockvisor_service.proto

syntax = "proto3";

package blockjoy.blockvisor.v1;

import "blockvisor.proto";

service Blockvisor {
    rpc Health(HealthRequest) returns (HealthResponse) {}
    rpc CreateNode(CreateNodeRequest) returns (CreateNodeResponse) {}
    rpc UpgradeNode(UpgradeNodeRequest) returns (UpgradeNodeResponse) {}
    rpc DeleteNode(DeleteNodeRequest) returns (DeleteNodeResponse) {}
    rpc StartNode(StartNodeRequest) returns (StartNodeResponse) {}
    rpc StopNode(StopNodeRequest) returns (StopNodeResponse) {}
    rpc GetNodes(GetNodesRequest) returns (GetNodesResponse) {}
    rpc GetNodeStatus(GetNodeStatusRequest) returns (GetNodeStatusResponse) {}
    rpc GetNodeIdForName(GetNodeIdForNameRequest) returns (GetNodeIdForNameResponse) {}
    rpc ListCapabilities(ListCapabilitiesRequest) returns (ListCapabilitiesResponse);
    rpc Blockchain(BlockchainRequest) returns (BlockchainResponse);
}
